# Filter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/wasabeef/example/glide/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_list_item.xml
sample/src/main/res/values/: strings.xml
