apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile project(':library')
    compile "com.github.bumptech.glide:glide:4.4.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
